# my-spring-javaconfig

./: .gitignore  README.md  build.gradle
src/main/java/org/my/board/: BoardController.java
src/main/java/org/my/board/model/: Article.java  User.java
src/main/java/org/my/board/repository/: ArticleDAO.java  ArticleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/my/board/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/my/config/: BoardWebInitializer.java  DatabaseConfig.java  RootContextConfig.java  ServletContextConfig.java
src/main/java/org/my/study/: StudyViewController.java
src/main/resources-local/: logback.xml
src/main/resources/db/: db-schema.sql  init-insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/jsp/: articleDetail.jsp  articleList.jsp  boardList.jsp
src/main/webapp/WEB-INF/view/template/: alert_template.html  render.js
src/test/java/org/my/board/: BoardControllerTest.java
src/test/java/org/my/config/: TestAppConfig.java
src/test/java/org/my/study/view/: StudyViewControllerTest.java
